COMPOSE_PROJECT_NAME=hogemint

DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}

AWS_S3_REGION=
AWS_S3_HOST_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
PRINTER_IS_LIVE=true

PGADMIN_DEFAULT_EMAIL=test@test.test
PGADMIN_DEFAULT_PASSWORD=test
PGADMIN_LISTEN_PORT=80

GEN_ONE_MINT_ADDRESS=0x624f36C23b63F574565e9c60903ed765364566d1
GEN_ONE_MINT_PRIVATE_KEY=
GEN_ONE_ETH_NODE=

CONTRACT_ADDRESS=0x9894B5B1B1AB384cb23BBeF6FEcACbd994a95C76
ETH_NODE=https://rinkeby.infura.io/v3/INFURA_API_KEY
MINT_PRIVATE_KEY=

CURRENT_GENERATION=one
SESSION_PW=

ETHERSCAN_API_KEY=ETHERSCAN_API_KEY
MINT_GAS_LIMIT=250000

COINGATE_SANDBOX_TOKEN=SANDBOX_TOKEN
COINGATE_CALLBACK_URL=http://your_base.ngrok.io/coingate/callback # Set up ngrok and keep the same subheading
COINGATE_TOKEN=COINGATE_TOKEN
COINGATE_ENV=sandbox # or live

ALLOW_REMINT=TRUE
