// Place all the styles related to the Assets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');
html {
  body {
    background-color: #0f0f11;
    // font-family: Inconsolata, monospace;
    font-size: 18px;
    color: white;
    line-height: 1.2;
  }

  h1, h2, h3, h4, h5, h6, p {
    color: #f9f9f9;
  }

  a {
    color: #d6cd25;
    transition: 0.3s ease;
    &:hover {
      color: #9c961b;
    }
  }
}

h1, h2, h3, h4 {
  font-family: 'Roboto', sans-serif;
}

p, ul, li, a {
  font-family: 'Lato';

}

.nav-logo {
  width: 70px;
  height: 70px;
}

.img-preview {
  display: block;
  max-width:300px;
  max-height:300px;
  width: auto;
  height: auto;

}

.faq {
  li {
    margin-top: 10px;
  }
}

#message {
  align-items: center;
  color: #e6cc80;
  display: flex;
  // font-family: 'Inconsolata';
  font-size: 2rem;
  font-weight: 600;
  height: 5rem;
  justify-content: center;
  left: 0;
  //position: absolute;
  top: 0;
  width: 100%;
}

#card-section {
  align-items: center;
  display: flex;
  height: 60%;
  width: 100%;
  padding-top: 40px;
}

#card-container {
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0 1.5rem;
  width: 50%;
}
#card-controller {
  height: 100%;
  perspective: 20px;
}
#card-sleeve {
  height: 100%;
  overflow: hidden;
}

#card-sleeve:after {
  background: repeating-linear-gradient(60deg,#0000 0,rgba(255,255,255,0.3) 25%,#0000 50%);
  background-size: 250% 250%;
  background-position: var(--x) var(--y);
  content: '';
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  width: 100%;
}

#card-sleeve.glow {
  animation: pulse 3s infinite;
  box-shadow: 0 0 2px 1px rgba(255,255,255,.5), 0 0 4px 3px #e6cc80;
}

//@keyframes pulse {
//  0 { box-shadow: 0 0 2px 1px rgba(255,255,255,.5), 0 0 4px 3px #e6cc80; }
//  50% { box-shadow: 0 0 2px 1px rgba(255,255,255,.5), 0 0 12px 3px #e6cc80; }
//  100% { box-shadow: 0 0 2px 1px rgba(255,255,255,.5), 0 0 4px 3px #e6cc80; }
//}

#card {
  --x: 0px;
  --y: 0px;
}

/* Card Information */
#card-information {
  height: 100%;
  margin: 0 1.5rem;
  width: 50%;
}
#card-title {
  color: #FFFFFF;
  font-size: 1.75rem;
  font-weight: 800;
}
#card-flavour-text {
  color: #9d9d9d;
  font-size: 1.25rem;
  font-weight: 400;
  font-style: italic;
  margin: .5rem 0;
  width: 75%;
}
#card-wallet {
  color: #00ccff;
  font-size: 1rem;
  font-weight: 400;
  margin: 1.5rem 0;
}
#card-stats {
  margin-top: 2rem;
}
.card-stat {
  color: #e6cc80;
  font-size: 1.25rem;
  font-weight: 600;
  margin: .25rem 0;
}
.card-stat:before {
  color: #e6cc80;
  content: '\2022\0020';
  font-size: 1.25rem;
  font-weight: 600;
}
.card-stat:after {
  color: #FFFFFF;
  content: attr(stat);
  font-size: 1.25rem;
  font-weight: 400;
}

@media only screen and (max-width: 900px) {
  html {
    overflow-x: hidden;
    overflow-y: auto;
  }
  #message {
    font-size: 1.5rem;
    padding: 0 1.5rem;
  }
  #card-section {
    flex-direction: column;
  }
  #card-container {
    justify-content: center;
    margin: 0 0 1.5rem 0;
    width: 100%;
  }
  #card-information {
    margin: 1.5rem 0;
    padding: 1.5rem;
    width: 100%;
  }
  #card-flavour-text {
    width: 100%;
  }
}


// cupid torch added these

.start-header {
  text-align: center;
  padding-bottom: 40px;
}

.form-text {
  display: flex;
  flex-wrap: wrap;
  &__form-container {
    width: 50%;

    &__inner {
      padding: 30px 50px;
      border: 4px solid #d6cd25;
      border-radius: 20px;
      background: #1b1b1b;
    }

    @media(max-width: 968px) {
      width: 100%;
    }
  }

  &__text-container {
    width: 50%;

    @media(max-width: 968px) {
      width: 100%;
      margin-top: 25px;
    }

    &__inner {
      width: 80%;
      @media(max-width: 968px) {
        width: 100%;
      }
      margin: 0 auto;

      .form-list-title {
        font-size: 32px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 3px solid #d6cd25;
      }
    
      .form-list {
        & li {
          color: white;
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      
      .discord-text {
        font-size: 20px;
      }

    }
  }
}

// faq page

.faq-header {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.faq {
  padding-bottom: 20px;
}

.faq-item {
  padding: 20px;
  border: 2px solid white;
  h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #d6cd25;
    cursor: pointer;
    & svg {
      width: 30px;
      fill: white;
      stroke: white;
      transition: 0.5s ease;
      transform: rotate(0);
      &.active-faq-svg {
        transform: rotate(-180deg);
      }
    }

  }

  & ul {
    height: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: 0.5s ease;
  }

  .active-faq {
    max-height: 1000px;
  }
}

// guide page
.guide-rows {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #232329;
  &:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.first-row {
  padding-top: 50px;
}

.guide-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  & h2 {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #d6cd25;
    text-align: center;
  }
}

.guide-image-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & h4 {
    text-align: center;
    margin-bottom: 20px;
  }
  & img {
    max-height: 60vh;
    width: auto;
  }
}

// technical support page
.technical-support-header {
  padding-bottom: 20px;
  margin-bottom: 30px;
  border-bottom: 2px solid #d6cd25;
}

.technical-support {
  & ul {
    margin-left: 20px;
  }
}

// checkout page
.checkout-page {
  padding-top: 40px;
  padding-bottom: 40px;
}

.checkout-container {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  &__card-side {
    width: 50%;
    @media(max-width: 992px) {
      width: 100%;
    }
    &__inner {
      width: 90%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @media(max-width: 992px) {
        width: 100%;
        text-align: center;
      }
      & h3 {
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 3px solid #d6cd25;
      }
      
      & img {
        max-height: 60vh;
        width: auto;
      }

      small {
        font-size: 14px;
      }
    }
  }

  &__information-side {
    width: 50%;
    @media(max-width: 992px) {
      width: 100%;
      margin-top: 40px;
    }
    &__inner {
      width: 90%;
      @media(max-width: 992px) {
        width: 100%;
      }
      margin-left: auto;
      padding: 20px 40px;
      border: 4px solid #d6cd25;
      border-radius: 20px;
      background: #1b1b1b;
    }
  }
}

// show page
#card-sleeve {
  max-height: 70vh;
  & img {
    max-height: 70vh;
  }
}

.card-information-inner {
  margin-left: auto;
  padding: 20px 40px;
  border: 4px solid #d6cd25;
  border-radius: 20px;
  background: #1b1b1b;
}